<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu_Activity">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="160dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pernanbuco" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >

            <TextView
                android:layout_width="185dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:text="Venha aproveitar o melhor do carnaval de pernambuco! blábláblá blábláblá blábláblá blábláblá blábláblá blábláblá blábláblá blábláblá">

            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="RESERVE">

            </Button>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="160dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">


        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bahia" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:layout_width="185dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:text="Venha aproveitar o melhor do carnaval da bahia! blábláblá blábláblá blábláblá blábláblá blábláblá blábláblá blábláblá blábláblá">

            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="RESERVE">

            </Button>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="160dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@drawable/riodejaneiro" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:layout_width="185dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:text="Venha aproveitar o melhor do carnaval do RIO! blábláblá blábláblá blábláblá blábláblá blábláblá blábláblá blábláblá blábláblá">

            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="RESERVE">

            </Button>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Voltar" />


</LinearLayout>